# dd-vault-catalog

./: .gitignore  404.html  README.md  debug-init-env.sh  example1.json  index.html  mkdocs.yml  pom.xml  search.html
.github/workflows/: build.yml  codeql.yml
arch/: index.html
dev/: index.html
docs/: api.yml  arch.md  dev.md  index.md
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/catalog/: DdVaultCatalogApplication.java  DdVaultCatalogConfiguration.java  DdVaultHibernateBundle.java  UseCasesBuilder.java
src/main/java/nl/knaw/dans/catalog/api/: Tar.java  TarOld.java  TarPart.java  TarPartOld.java  TransferItem.java  TransferItemOld.java
src/main/java/nl/knaw/dans/catalog/cli/: ReindexCommand.java
src/main/java/nl/knaw/dans/catalog/client/: DVCitation.java  OcflObjectMetadataReader.java  SolrServiceImpl.java
src/main/java/nl/knaw/dans/catalog/core/: OcflObjectMetadataReader.java  OcflObjectMetadataReaderImpl.java  OcflObjectVersionFactory.java  OcflObjectVersionRepository.java  OcflObjectVersionService.java  OcflObjectVersionServiceImpl.java  SearchIndex.java  SolrService.java  SolrServiceImpl.java  TarDtoMapper.java  TarFactory.java  TarMapper.java  TarRepository.java  TarService.java  TarServiceImpl.java  TransferItemDtoMapper.java  TransferItemMapper.java  TransferItemService.java  TransferItemServiceImpl.java  UseCases.java
src/main/java/nl/knaw/dans/catalog/core/domain/: OcflObjectVersion.java  OcflObjectVersionId.java  OcflObjectVersionParameters.java  Tar.java  TarParameters.java  TarPart.java  TarPartParameters.java
src/main/java/nl/knaw/dans/catalog/core/exception/: OcflObjectVersionAlreadyExistsException.java  OcflObjectVersionAlreadyInTarException.java  OcflObjectVersionIllegalArgumentException.java  OcflObjectVersionNotFoundException.java  TarAlreadyExistsException.java  TarNotFoundException.java
src/main/java/nl/knaw/dans/catalog/core/mapper/: JsonMapper.java  OcflObjectVersionDtoMapper.java  OcflObjectVersionMapper.java  TarDtoMapper.java  TarMapper.java  TransferItemDtoMapper.java  TransferItemMapper.java
src/main/java/nl/knaw/dans/catalog/core/solr/: OcflObjectMetadataReader.java  SolrIndex.java  SolrServiceImpl.java
src/main/java/nl/knaw/dans/catalog/core/solr/vocabulary/: DVCitation.java  ORE.java
src/main/java/nl/knaw/dans/catalog/db/: HsqldbDialect.java  OcflObjectVersion.java  OcflObjectVersionDAO.java  OcflObjectVersionDao.java  OcflObjectVersionEntity.java  OcflObjectVersionEntityFactory.java  OcflObjectVersionEntityRepository.java  OcflObjectVersionId.java  Tar.java  TarDAO.java  TarEntity.java  TarEntityFactory.java  TarEntityRepository.java  TarModel.java  TarModelDAO.java  TarPart.java  TarPartDao.java  TarPartEntity.java  TarPartModel.java  TransferItem.java  TransferItemDao.java  TransferItemModel.java
src/main/java/nl/knaw/dans/catalog/db/mappers/: OcflObjectVersionEntityMapper.java  OcflObjectVersionMapper.java  TarEntityMapper.java  TarMapper.java
src/main/java/nl/knaw/dans/catalog/resource/: ArchiveDetailResource.java  ArchiveDetailView.java  TarAPIResource.java  TarResource.java
src/main/java/nl/knaw/dans/catalog/resource/api/: DefaultApiResource.java  OcflObjectApiResource.java  TarAPIResource.java
src/main/java/nl/knaw/dans/catalog/resource/mappers/: OcflObjectVersionMapper.java  TarMapper.java
src/main/java/nl/knaw/dans/catalog/resource/view/: ArchiveDetailView.java  ErrorView.java
src/main/java/nl/knaw/dans/catalog/resource/web/: ArchiveDetailResource.java
src/main/resources/: banner.txt  dd-vault-catalog.yaml
src/main/resources/nl/knaw/dans/catalog/resource/view/: error.ftl  ocfl-object-version.ftl  transfer-item.ftl
src/main/resources/solr/conf/: managed-schema.xml  schema.xml  solrconfig.xml  synonyms.txt
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/catalog/: UseCaseFixture.java
src/test/java/nl/knaw/dans/catalog/client/: DVCore.java  DansArchaeology.java  DansDVMetadata.java  DansRel.java  DansRights.java  DansTS.java  Datacite.java  ORE.java  OcflObjectMetadataReaderImplTest.java  PROV.java
src/test/java/nl/knaw/dans/catalog/core/: OcflObjectMetadataReaderImplTest.java  TarServiceImplTest.java  UseCasesTest.java
src/test/java/nl/knaw/dans/catalog/db/: TarDAOTest.java  TarRepositoryTest.java
src/test/java/nl/knaw/dans/catalog/resource/: TarAPIResourceTest.java
src/test/java/nl/knaw/dans/catalog/resource/api/: OcflObjectApiResourceIntegrationTest.java  OcflObjectApiResourceTest.java  TarAPIResourceIntegrationTest.java  TarAPIResourceTest.java
src/test/java/nl/knaw/dans/catalog/resource/web/: ArchiveDetailResourceTest.java
src/test/resources/: logback.xml
src/test/resources/debug-etc/: config.yml  db.properties  test.yml
src/test/resources/json/: dataverse.jsonld
